<!--Tylor Phillippe - CSC 365 Final-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Tylor's Hobbies</title>
<meta charset="utf-8">
<link rel="stylesheet" href="template.css">
</head>
<body>
<div id="headNavDiv">
 <header><h1>Tylor's Hobbies</h1></header>
  <nav>
    <a class="button" href="TylorEarlyLife.html">Early Life</a>
    <a class="button" href="TylorSchoolYears.html">School Years</a>
    <a class="button" href="TylorTravel.html">Travel</a>
    <a class="button" href="TylorPeople.html">Most Impactful People</a>
    <a class="button" href="TylorHobbies.html">Hobbies</a><br><br><br><br><br>
    <a class="button" href="TylorHome.html">Back to Tylor's Homepage</a>
  </nav>
</div>
<div id="mainDiv">
<main>
  <ul>
    <li><img src="hobbies/hobbies1.jpg" width="160" height="250" alt="view1"></li>
    <li><img src="hobbies/hobbies2.jpg" width="200" height="200" alt="view2"></li>
    <li><img src="hobbies/hobbies3.jpg" width="160" height="250" alt="view3"></li>
    <li><img src="hobbies/hobbies4.jpg" width="230" height="160" alt="view4"></li>
    <li><img src="hobbies/hobbies5.jpg" width="160" height="250" alt="view5"></li>
  </ul>
  <p>
    Tylor's hobbies include hiking, camping, skiing, spelunking, playing the drums, watching movies, and 
    playing video games. When Tylor was a young kid, he would go hiking and camping often with his dad 
    and brother, but now he goes with his roommates. Video games and movies are Tylor's favorite form 
    of escapism for whenever he needs to get away from stress and focus on something fun. He also really 
    likes playing video games online with his friends.
  </p>
</main>
  <footer>Sahej Bhatia and Tylor Phillippe &copy; 2021</footer>
</div>
</body>
</html>